\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{BL12J01}
\citation{BJL11J01}
\citation{BJL11J01}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ The importance of the area}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{46647936}
\pgfsyspdfmark {pgfid2}{4646338}{46660224}
\pgfsyspdfmark {pgfid3}{7579074}{46436310}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ The problems faced by most current methods}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8332738}{44288640}
\pgfsyspdfmark {pgfid7}{4646338}{44300928}
\pgfsyspdfmark {pgfid8}{7579074}{44077014}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What can be addressed by existing methods; Why those problems are challenges to existing methods?}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8332738}{41142912}
\pgfsyspdfmark {pgfid12}{4646338}{41155200}
\pgfsyspdfmark {pgfid13}{7579074}{40931286}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What provides the motivation of this work? What are the research issues? What is the rationale of this work? }{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8332738}{38783616}
\pgfsyspdfmark {pgfid17}{4646338}{35828580}
\pgfsyspdfmark {pgfid18}{7579074}{35604666}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What we have done and what are the contributions.}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8332738}{35637888}
\pgfsyspdfmark {pgfid22}{4646338}{29842960}
\pgfsyspdfmark {pgfid23}{7579074}{29619046}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Testing.}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{13389933}{31705728}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A note with no line back to the text.}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{18789375}{31705728}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  {This is comment from Gang.}}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{18789375}{31705728}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ \textsf  {Response from QW}}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19663188}{31705728}
\pgfsyspdfmark {pgfid27}{4646338}{27003068}
\pgfsyspdfmark {pgfid28}{7579074}{26779154}
\pgfsyspdfmark {pgfid32}{4646338}{25615892}
\pgfsyspdfmark {pgfid35}{4646338}{22820783}
\pgfsyspdfmark {pgfid36}{7579074}{22641652}
\pgfsyspdfmark {pgfid40}{4646338}{19357121}
\pgfsyspdfmark {pgfid41}{7579074}{19177990}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{2}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{2}{section*.9}\protected@file@percent }
\newlabel{eq:test}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:test@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Gang Li has worked up to here.}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20112834}{16285738}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{3}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{3}{Method}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision Comparison on Event Detection Methods\relax }}{4}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:overall-experiments}{{1}{4}{Precision Comparison on Event Detection Methods\relax }{table.caption.12}{}}
\newlabel{tbl:overall-experiments@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ Qiong Wu has worked up to here.}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{20112834}{27568322}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{4}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{4}{Experiment and Analysis}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{4}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{4}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgment}}{4}{section*.13}\protected@file@percent }
\bibdata{tuliplab,yourbib}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
