\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{Background}
\pdbookmark{sec.2}{}{5}{Related Work and Challenges}
\pdbookmark{sec.2.slide}{sec.2}{6}{Related Work - data collection}
\pdbookmark{sec.2.slide}{sec.2}{7}{Challenges (1)}
\pdbookmark{sec.3}{}{8}{GOAM Algorithm}
\pdbookmark{sec.3.slide}{sec.3}{9}{Step One - Group Feature Extraction}
\pdbookmark{sec.3.slide}{sec.3}{10}{Step Two - Outlying Degree Scoring}
\pdbookmark{sec.3.slide}{sec.3}{12}{Step Three - Outlying Aspects Identification}
\pdbookmark{sec.4}{}{14}{Evaluation Results}
\pdbookmark{sec.4.slide}{sec.4}{15}{Synthetic Dataset}
\pdbookmark{sec.5}{}{17}{Conclusion}
