\pdcontentsline{1}{3}{Problem Definition}
\pdcontentsline{0}{4}{Background}
\pdcontentsline{1}{5}{Related Work and Challenges}
\pdcontentsline{0}{6}{Related Work - data collection}
\pdcontentsline{0}{7}{Challenges (1)}
\pdcontentsline{1}{8}{GOAM Algorithm}
\pdcontentsline{0}{9}{Step One - Group Feature Extraction}
\pdcontentsline{0}{10}{Step Two - Outlying Degree Scoring}
\pdcontentsline{0}{12}{Step Three - Outlying Aspects Identification}
\pdcontentsline{1}{14}{Evaluation Results}
\pdcontentsline{0}{15}{Synthetic Dataset}
\pdcontentsline{1}{17}{Conclusion}
